{
  "name": "jsonresume-theme-anotherchris",
  "version": "1.0.1",
  "description": "Theme for JSON Resume",
  "author": "Chris Small",
  "repository": {
    "type": "git",
    "url": "https://github.com/yetanotherchris/resume"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "resume-cli": "0.4.13"
  }
}
